body {
  font-family: sans-serif;
  text-align: center;
  color: white;
  background-color: #111;
  background-image: url("img/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin: 20px auto;
  display: block;
}

#results {
  font-size: 20px;
  margin: 10px;
}

#found {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.found-name {
  padding: 10px 20px;
  background-color: #333;
  border-radius: 8px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}


.card {
  text-align: center;
  background-color: #222;
  padding: 10px;
  border-radius: 10px;
  width: 120px;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.name-hidden {
  visibility: hidden;
  margin-top: 8px;
  color: #ccc;
}

.name-visible {
  visibility: visible;
  color: white;
}

#ranking {
  margin-top: 10px;
  font-size: 16px;
  padding: 10px;
  background-color: #1c1c1c;
  border-radius: 8px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

#ranking h3 {
  margin-bottom: 8px;
  color: #ffd700;
}

#ranking div {
  padding: 4px 0;
  border-bottom: 1px solid #333;
}

.silhouette {
  filter: grayscale(100%) brightness(0.6) contrast(0);
}

#side-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px; /* <-- mueve esto aquí */
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  #side-buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px; /* menos espacio en vertical en móviles */
  }
}


#side-buttons button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

#side-buttons button:hover {
  background-color: #444;
  transform: scale(1.03);
}

@media (max-width: 600px) {
  .card {
    width: 80px;
    padding: 6px;
  }

  .card img {
    width: 60px;
    height: 60px;
  }

  .grid {
    gap: 10px;
  }

  .name-visible,
  .name-hidden {
    font-size: 12px;
  }
}





.card img.revealed {
  animation: popin 0.4s ease-out;
}

.revealed {
  animation: popin 0.4s ease;
}

@keyframes popin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
